html {
    line-height: 1;
   
}
body {
	font-family: "Prompt", san-serif;
	background-image: linear-gradient(#fbe2e2, white);
	background-size: cover;
	margin-bottom: 0;
}



.nav-wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 15px 20px;
	margin-top: 30px; 
	display: grid;
	grid-template-columns: 30% auto;
	

}


.nav-wrapper ul li{
	display: inline;
	list-style-type: none;


}

.nav-wrapper a{
	letter-spacing: .1em;
	text-decoration: none;
	font-weight: bold;
	color: black;

}

.nav-wrapper a:hover{
	cursor: pointer;
	color: #bf74a3;

}

.list-item {
	margin-left: 10px;
	text-transform: uppercase;
	padding: 10px;

}

.logo {
	font-weight: bold;
	font-size: 24px;
}

.main-wrapper{
	max-width: 1200px;
	margin:auto;
}

.burger-icon {
	display: none;
}

.wrapper {
	max-width: 100%;
	margin:auto;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 10px;
	grid-template-areas: 
	"featuredMain featuredMain featuredSub"
	"contentMain contentMain contentSub"
}

.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .main-content,
.wrapper > .main-sidebar {
	padding: 20px;
}

.featured{
	grid-area: featuredMain;
	min-height:500px;
	background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1))
	border-box, url(images/maggielovesorbit-on-insta-1404566-unsplash.jpg)
	no-repeat center center;
	display:grid;
	align-content: flex-end;
	color: white;


}

.main-content, .featured, .sub-featured > div, .main-sidebar {
	box-shadow: 0 0 4px rgba(0,0,0,.25);
}



.featured h1 {
	font-size: 36px;
	max-width: 650px;
}

.sub-featured{
	grid-area: featuredSub;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	color: #fff;
}

.sub-featured h3{
	margin-top: 110px;
	margin-bottom: 0;

}

.sub1 {
	background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1))
	border-box, url(images/boxed-water-is-better-1463986-unsplash.jpg)
	no-repeat center center;
	background-size: cover;
}

.sub2 {
	background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1))
	border-box, url(images/sarandy-westfall-603305-unsplash.jpg)
	no-repeat center center;
	background-size: cover;
}

.sub3 {
	background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.1))
	border-box, url(images/roberto-nickson-555354-unsplash.jpg)
	no-repeat center center;
	background-size: cover;
}


.main-content {
	grid-area: contentMain;
	background-color: rgba(255,255,255,.35);
	color: #444;
	line-height: 1.5em;
}

.main-sidebar{
	grid-area: contentSub;
	background-color: rgba(255,255,255,.35);
	color: #444;
	line-height: 1.5em;
}


.footer {
	display: grid;
	margin: auto;
background-size: cover;
	grid-template-columns: 
	minmax(20px,300px) minmax(20px,300px) minmax(20px,300px);
	justify-content: center;
	grid-template-rows: 1fr 1fr;
	color: #444;

}

.footer > div {
	margin-top: 20px;
}

.copyright {
	max-width: 1200px;
	margin: auto;
	padding: 20px;
	grid-column: 1/-1;
}
.address {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
}

.address:hover {
  color: #d07171;
}

.media {
	color: #444;
  text-decoration: none;
  text-transform: uppercase;
}

.media:hover {
  color: #d07171;
}

h4 {
	
	font-size: 20px;
	text-align: left;
}

ul.fa-ul.social-footer {
	margin-left: 0;
}


.foot2 li {
	margin-left: 27px;
}

.foot4 li {
	margin-left: 27px;
}


ul, menu, dir {
    padding-inline-start: 0px !important;
}

button {
    border: none;
    padding: 5px 5px;
    margin: 0;
    text-decoration: none;
    border-radius: 15px;
    background: #f7b1b1;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #d07171;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

input {
    -webkit-appearance: textfield;
    background-color: transparent;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border-width: 2px;
    border-style: none;
    border-bottom: solid 1px;
    border-color: #f7b1b1;
    width: 200px;
}


button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    text-align: center;
}




#subscribe {
    margin-top: 50px;
    text-align: center;
}
/* TABLET MEDIA QUERY */

@media screen and (max-width:1024px) {
	.wrapper{
		grid-template-areas: 
		"featuredMain featuredMain featuredMain"
		"featuredSub featuredSub featuredSub"
		"contentMain contentMain contentSub"
	}
	.sub-featured{
		grid-template-columns: repeat(3,1fr);
	}
	.nav-items{
		grid-column:1/5;
		text-align: center;
	}

	.logo{
		grid-column: 1/5;
		text-align: center;
		
	}

	.nav-wrapper{
		margin-top: 0;
	}

ul, menu, dir {
    padding-inline-start: 0px !important;
}

footer {
  margin: auto;
  width: 80%;
  /* other styles */
}

}






/* MOBILE MEDIA QUERY */

@media screen and (max-width: 690px) {
	.logo {
		grid-column: 1/3;

	}
	.nav-items{
		grid-column:1/5;
		text-align: center;

	}

	.nav-wrapper ul {
		padding: 0;
		margin: 0;

	}

	.nav-wrapper ul li{
		display: block;

	}

	.burger-icon{
		display: inline-block;
		justify-self:end; 
		grid-column: 4/5;
		border: 2px solid #333;
		color: #333;
		padding: 10px;
		font-weight: bold;
		border-radius: 3px;
	}

	.burger-icon:hover{
		cursor:pointer;
	}

	.wrapper{
		grid-template-areas: 
		"featuredMain featuredMain featuredMain"
		"contentMain contentMain contentMain"
		"featuredSub featuredSub featuredSub"
		"contentSub contentSub contentSub"
	}

	.sub-featured{
		grid-template-columns: 1fr;
	}

	.footer >div {
		grid-column: 1/-1;

	}

	.featured h1{
		font-size: 30px;
	}

	.mobile-show{
		display: block;
	}

	.mobile-hide{
		display: none;
	}

	footer {
		text-align: justify;
	}

	footer {
  margin: auto;
  width: 70%;
  /* other styles */
}
}

